<?xml version="1.0" encoding="utf-8"?>

<!-- Changed to RelativeLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowLightStatusBar="true"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:textSize="32dp"
        android:textColor="#3060FF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="circle"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:translationY="-96dp"
        />

    <Button
        android:id="@+id/buttonSIGNUP"
        android:layout_width="wrap_content"
        android:layout_height="32sp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#3060FF"
        android:paddingLeft="35dp"
        android:paddingTop="0dp"
        android:paddingRight="35dp"
        android:paddingBottom="0dp"
        android:text="sign up"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:translationY="94dp"
        android:background="@drawable/roundbtn"

        android:shadowColor="#fff"
        />

    <EditText
        android:id="@+id/usernameSIGNUP"
        android:layout_width="256sp"
        android:layout_height="32sp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#E5E5E5"
        android:paddingLeft="35dp"
        android:paddingTop="0dp"
        android:paddingRight="35dp"
        android:paddingBottom="0dp"
        android:hint="username"
        android:textAllCaps="false"
        android:textColor="#222"
        android:textSize="16sp"
        android:background="@drawable/fillbox"
        android:translationY="-48dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordSIGNUP"
        android:layout_width="256sp"
        android:layout_height="32sp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#E5E5E5"
        android:paddingLeft="35dp"
        android:paddingTop="0dp"
        android:paddingRight="35dp"
        android:paddingBottom="0dp"
        android:hint="password"
        android:textAllCaps="false"
        android:textColor="#222"
        android:textSize="16sp"
        android:background="@drawable/fillbox"
        android:translationY="0dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordSIGNUP"
        android:layout_width="256sp"
        android:layout_height="32sp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#E5E5E5"
        android:paddingLeft="35dp"
        android:paddingTop="0dp"
        android:paddingRight="35dp"
        android:paddingBottom="0dp"
        android:hint="confirm password"
        android:textAllCaps="false"
        android:textColor="#222"
        android:textSize="16sp"
        android:background="@drawable/fillbox"
        android:translationY="48dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/backToLoginTextSIGNUP"
        android:layout_width="wrap_content"
        android:layout_height="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="35dp"
        android:paddingTop="0dp"
        android:paddingRight="35dp"
        android:paddingBottom="0dp"
        android:text="back to login"
        android:textAllCaps="false"
        android:textColor="#3060FF"
        android:textSize="10sp"
        android:layout_marginBottom="8dp"
        android:shadowColor="#fff"
        />




</RelativeLayout>